# Llops

./: .project  README.md  pom.xml
resources/: hibernate.cfg.xml
src/main/java/Projecte/Llops/: App.java  LlopMain.java
src/main/java/Projecte/Llops/Controller/: Mort.java  Partida.java  Rol.java  RolJugadorPartida.java  Vot.java  Xat.java  xat.java
src/main/java/Projecte/Llops/DAO/: CargarFoto.java  GenericDao.java  IGenericDao.java  IMenssageDao.java  IMortDao.java  IPartidaDao.java  IRolDao.java  IRolJugadorPartidaDao.java  IUserDao.java  IVotDao.java  IXatDao.java  InsertarImagen.java  LoggingInterceptor.java  MenssageDao.java  MortDao.java  PartidaDao.java  RolDao.java  RolJugadorPartidaDao.java  UserDao.java  Utils.java  VotDao.java  XatDao.java
src/main/java/Projecte/Llops/Main/: LlopMain.java
src/main/java/Projecte/Llops/model/: Menssage.java  Mort.java  Partida.java  Rol.java  RolJugadorPartida.java  User.java  Vot.java  Xat.java
src/main/resources/: hibernate.cfg.xml
src/test/java/Projecte/Llops/: AppTest.java
